<!doctype html>
<html>
    <head>
        <title>
            paragraph 
        </title>
        <style>
            
        </style>
    </head> 
    <body style="background-image: url('E:\HTML\IMG_20201016_192830.jpg');">
        <img src="E:\HTML\IMG_20201016_192830.jpg" height="500px" width="500px">
        <h1 style="background-color:skyblue;">hello world</h1>
        <p style="background-color:Tomato ;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Autem doloremque iste ipsum saepe exercitationem beatae distinctio, 
             assumenda similique, minima, quibusdam numquam culpa nesciunt quasi accusantium sed ab esse. 
             Ut, molestias?</p>
             <h1 style="background-image: url('Screenshot 2022-11-04 100900.png');"></h1>
    
    </body>


</html>
